name "sonar_feature_estimator"
# version "0.1"

import_types_from "base"
using_library "sonar_detectors"
using_library "dsp_acoustics"

task_context "Task" do

   property "config_value", "/std/string"

   input_port("sonar_input", '/base/samples/SonarBeam').
    	needs_reliable_connection
   input_port("orientation_sample", '/base/samples/RigidBodyState')

   output_port('features', '/base/samples/Pointcloud').
        doc("whole pointcloud of sonar features")

   output_port('new_feature', '/base/Vector3d').
        doc("newest sonar feature")

   output_port('new_feature_as_laserscan', '/base/samples/LaserScan').
        doc("newest sonar feature as LaserScan without heading correction")

   port_driven "sonar_input"
end


# Declares a deployment, i.e. an actual executable that contains various tasks.
deployment "sonar_feature_estimator" do
    task("sonar_feature_estimator", "Task")
end

