name "sonar_feature_estimator"
# version "0.1"

import_types_from "base"
using_library "sonar_detectors"
using_library "dsp_acoustics"
using_library "machine_learning"

task_context "Task" do

   property "config_value", "/std/string"
   property "DBScan_min_pts", "int", 4
   property "DBScan_epsilon", "double", 2.0

   input_port("sonar_input", '/base/samples/SonarBeam').
    	needs_reliable_connection
   input_port ("orientation_sample", '/base/samples/RigidBodyState')

   output_port('features', '/base/samples/Pointcloud').
        doc("whole pointcloud of sonar features")

   output_port('new_feature', '/base/Vector3d').
        doc("newest sonar feature")

   output_port('point_colors', 'std::vector<base::Vector3d>').
        doc("The color in which the point at the corresponding index in the pointcloud shall be colored. Points with the same color represent a cluster.")


   port_driven "sonar_input"
end


# Declares a deployment, i.e. an actual executable that contains various tasks.
deployment "sonar_feature_estimator" do
    task("sonar_feature_estimator", "Task")
end

